# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(201719)
$foreground = rgb(F9F8F7)
$color0 = rgb(483E3F)
$color1 = rgb(2B0B13)
$color2 = rgb(4E3B3D)
$color3 = rgb(574748)
$color4 = rgb(943848)
$color5 = rgb(957374)
$color6 = rgb(B3B0AE)
$color7 = rgb(EEECEB)
$color8 = rgb(A7A5A4)
$color9 = rgb(390E1A)
$color10 = rgb(684F52)
$color11 = rgb(745F60)
$color12 = rgb(C54A60)
$color13 = rgb(C6999A)
$color14 = rgb(EFEAE8)
$color15 = rgb(EEECEB)
