# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #D0D7E9
background         #141518
cursor             #8B94AE

active_tab_foreground     #141518
active_tab_background     #D0D7E9
inactive_tab_foreground   #D0D7E9
inactive_tab_background   #141518

active_border_color   #D0D7E9
inactive_border_color #141518
bell_border_color     #272D43

color0      #3C3C40
color1		#272D43
color2		#343C56
color3		#414C6A
color4		#4E5B7D
color5		#5C6A91
color6		#5C6A91
color7		#B4BED8
color8		#7E8597
color9		#333C59
color10		#455173
color11		#57658D
color12		#6879A7
color13		#7A8DC1
color14		#7A8DC1
color15		#B4BED8
