#include ~/.cache/wal/colors-kitty.conf
#include  ~/.config/kitty/wallust-kitty.conf

font_family     jetbrains mono semibold
font_size 	    11.5
bold_font        auto
italic_font      auto
bold_italic_font auto
bold_brightens_regular yes

background_opacity 0.8

linux_display_server auto

scrollback_lines 2000
wheel_scroll_min_lines 1

confirm_os_window_close 0

allow_remote_control yes

enable_audio_bell yes

enable_keyboard_protocol yes

#bell_on_tab yes

bell_volume 100

selection_foreground none
selection_background none

#foreground #FFFFFF
#background #000000

mouse_hide_wait 5.0

map ctrl+shift+home scroll_home

map ctrl+shift+n new_os_window
map ctrl+shift+enter launch --cwd=current 
map ctrl+shift+w close_window

# Switch to the window on the left
map ctrl+shift+left neighboring_window left

# Switch to the window on the right
map ctrl+shift+right neighboring_window right

# Switch to the window above
map ctrl+shift+up neighboring_window up

# Switch to the window below
map ctrl+shift+down neighboring_window down


notify_on_cmd_finish invisible 1.0 bell

url_style curly
ditect_urls yes

copy_on_select yes
mouse_map middle release ungrabbed paste_from_selection

cursor_blink_interval 0.2
cursor_shape block

# Enable image previews in kitty
enable_icat yes


shell_integration no-cursor
