set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

run '~/.tmux/plugins/tpm/tpm'


# remap prefix from 'C-b' to 'C-space'
unbind C-b
set-option -g prefix C-space
bind-key C-space send-prefix
bind -n M-c new-window
bind -n M-] next-window
bind -n M-[ previous-window

# split panes using | and -
bind -n M-Right split-window -h
bind -n M-Down split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# DESIGN TWEAKS

# clock mode
setw -g clock-mode-colour yellow

# copy mode
setw -g mode-style 'fg=black bg=red bold'

# panes
set -g pane-border-style 'fg=black'
set -g pane-active-border-style 'fg=grey'

# statusbar
set -g status-position top 
set -g status-fg default 
set -g status-bg default
set -g status-left ''
set -g status-style 'fg=default bg=default'
set -g status-right-style 'fg=default bg=default'
set -g status-right '%Y-%m-%d %H:%M '

# messages
set -g message-style 'fg=yellow bg=red bold'


# Close pane using alt+x
bind -n M-x kill-pane

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.config/tmux/.tmux.conf


