#include ~/.cache/wal/colors-kitty.conf

font_family     jetbrains mono semibold
font_size 	    10.0
bold_font       auto
italic_font      auto
bold_italic_font auto

cursor_color #00FF00


background_opacity 0.7

confirm_os_window_close 0

enable_audio_bell yes

selection_foreground #111111
selection_background #F5FBFF


mouse_hide_wait 5.0

map ctrl+shift+home scroll_home

map ctrl+shift+n new_os_window
map ctrl+shift+enter new_window

notify_on_cmd_finish invisible 60.0 bell

url_style curly
ditect_urls yes

copy_on_select yes
mouse_map middle release ungrabbed paste_from_selection

cursor_blink_interval 0.2
cursor_shape block

shell_integration no-cursor
