# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #CEDEE8
background         #27292B
cursor             #7B8692

active_tab_foreground     #27292B
active_tab_background     #CEDEE8
inactive_tab_foreground   #CEDEE8
inactive_tab_background   #27292B

active_border_color   #CEDEE8
inactive_border_color #27292B
bell_border_color     #191F28

color0      #4C4E51
color1		#191F28
color2		#1E232D
color3		#4F495D
color4		#404F66
color5		#70627D
color6		#56788D
color7		#B1C7D5
color8		#7C8B95
color9		#212935
color10		#282F3C
color11		#6A617C
color12		#556988
color13		#9583A6
color14		#73A0BC
color15		#B1C7D5
